:root {
  --font-default: "Rubik", sans-serif;
  --head-font: "Amatic SC", sans-serif;
  --main-color: rgb(206, 18, 18);
}

body {
  font-family: "Rubik", sans-serif;

  margin: 0;
  box-sizing: border-box;
  background-color: #eee;
}

.nav-bar {
  background-color: rgb(255, 255, 255);
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  filter: drop-shadow(8px 8px 10px rgb(155, 155, 155));
}

.nav-left span {
  color: rgb(136, 40, 40);
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
 ul li a  {
 font-size: 17px;
 font-weight: 600;
 position: relative;
 transition:  width .3s;
  
}
a{
  color: lightblue ;
 
    text-decoration: none;
}
 ul li a::before{
content: "";
width: 0;
height: 2px;
background-color: red;
position: absolute;
left: 0;
bottom: -3px;
z-index: 888;
transition: width .3s ease-out;

}
ul li a:hover::before{
    
    width: 100%;
    
} 
ul li a:hover{
  color: black;
}

.nav-middle ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
}
.container {
  width: 80%;
  margin: auto;
}
.container.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header h2 {
  font-family: "Amatic SC", sans-serif;
  font-size: 80px;
  margin: 0;
  color: #37373f;
}
.header p {
  color: #4f4f5a;
}
.header .caption{
  flex-basis: 50%;
}
.buttons{
    display: flex;
    gap:25px;
    margin-top: 40px;
}
.buttons button {
  width: 150px;
  height: 50px;
  color: white;
  background-color: var(--main-color , rgb(206, 18, 18));
  border: none;
  border-radius: 0 30px 30px 30px;
}
.fake-button{
    display: flex;
    gap: 10px;
    
}
.fake-button span{
    padding-top: 15px;
}
.button-svg{
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    z-index: 300;

}
.button-svg::before{
    content: "";
    position: absolute;
    width: 25px;
    height: 50px;
    background-color: var(--main-color , rgb(206, 18, 18));
    border-radius: 150px 0 0 150px;
    z-index: 5;
    
    
}
.button-svg svg{
    position: absolute;
    top: 30%;
    left: 35%;
    color: black;
    z-index: 400;
}

.fake-button:hover span{
    color:var(--main-color , rgb(206, 18, 18));
}
.fake-button:hover svg{
    color:var(--main-color , rgb(206, 18, 18));
}

.image{
  flex-basis: 50%;
}
.image img {
  width: 100%;
 margin-top: 40px;
  filter: drop-shadow(8px 8px 10px rgb(155, 155, 155));
}
.image:hover{
    animation: shake ;
    animation-duration: .1s;
    animation-iteration-count: infinite;
}

@keyframes shake{
    0%{transform: translateX(5px);}
    20%{transform: rotate(2);}
    40%{transform:translateX(-5px) ;}
    100%{transform: rotate(-1);}
   
}
.section2 {
  background-color: white;
  padding-top: 50px;
}
.sec2-caption {
  padding-top: 40px;
  margin: auto;
  text-align: center;
}
.sec2-caption p {
  font-family: "Amatic SC", sans-serif;
  font-size: 50px;
  margin-top: 10px;
  padding-bottom: 50px;
}
.Proffesional {
  color: var(--main-color , rgb(206, 18, 18));
}
.cards {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding-bottom: 60px;
}
.card {
  box-shadow: 0px 0px 21px 0px #0003;
  border-radius: 10px;

  flex: 0 1 31%;
  transition: transform 0.5s;
}
.card:hover {
  transform: scale(1.1);
}
.card-hover {
  position: relative;
  overflow: hidden;
}
.hover-icon {
  position: absolute;
  width: 70px;

  background-color: rgba(0, 0, 0, 0.464);
  transform: translateX(120%);
  top: 10%;
  right: 0;
  transition: transform 1s;
  border-radius: 10px;
}
.card-hover:hover .hover-icon {
  transform: translateX(-20%);
}
.hover-icon svg {
  display: block;
  padding-bottom: 10px;
  padding-top: 10px;
  position: relative;
  left: 40%;
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.card-hover::before {
  content: "";
  background-image: url(./images/team-shape.svg);
  position: absolute;
  z-index: 150;
  width: 100%;
  background-repeat: repeat-x;
  height: 70px;
  top: 87%;
}

.card1 {
  width: 33.3333%;
  text-align: center;
}

h4 {
  margin: 15px;
}
.card p {
  color: #7f7f90;
  font-style: italic;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 25px;
  font-style: var(--font-default);
}
.card span {
  color: #7f7f90;
}
.gallery-flex {
  display: flex;
  gap: 35px;
}
.line1 {
  width: 33%;
  box-sizing: border-box;
}
.line1 img {
  width: 100%;
  border: white solid 5px;

  display: block;
}

.pizza {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}
.front-lyar {
  text-align: center;
  position: absolute;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.478);
  top: 0;
  right: -10px;
  bottom: 0;
  left: 0;
  color: white;
  transform: translateY(120%);
  transition: transform 0.5s;
}
.pizza:hover .front-lyar {
  transform: translateY(0);
  opacity: 1;
}
.front-lyar p,
h2 {
  position: relative;
  top: 50%;
  margin: 0;
  padding: 0;
}

.contact {
  background-color: white;
  padding-bottom: 50px;
}
iframe {
  width: 100%;
  height: 350px;
}
.icon {
  background-color: rgb(206, 18, 18);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  text-align: center;
  margin-top: 10px;
  margin-left: 20px;
}
.details1 {
  display: flex;
  box-sizing: inherit;
  gap: 15px;
}
.details2 {
  display: flex;
  box-sizing: inherit;
  gap: 15px;
}
.flex-add {
  flex: 0 1 50%;
}
.address,
.call {
  display: flex;
  background-color: #dcdce3;
  margin-top: 15px;
}
.call {
  display: flex;
  background-color: #dcdce3;
  margin-bottom: 25px;
}
.icon svg {
  padding: 17px;
}

.icon-caption {
  margin-left: 20px;
}
.form {
  width: 100%;
  box-shadow: 0px 0px 21px 0px #0003;
  margin-bottom: 50px;
}
.inner {
  padding: 30px;
  text-align: center;
}
.inner input {
  border: #dcdce3 solid 1px;
}
.input-50 {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}
.input-50 input {
  width: 50%;
  height: 50px;
  padding: 5px;
}
.input-100 {
  margin-top: 15px;
}
.input-100 input {
  width: 100%;
  height: 50px;
  padding: 5px;
  box-sizing: border-box;
}

textarea {
  margin-top: 15px;
  width: 100%;
  height: 200px;
  box-sizing: border-box;
  padding: 5px;
  border: #dcdce3 solid 1px;
}
.inner button{
  margin-top: 30px;
  margin-bottom: 50px;
  border: none;
  border-radius: 30px;
  padding: 15px 25px;
  background-color: var(--main-color);
  color: white;
}

.footer {
  color: white;
  position: relative;
  bottom: 0;
  padding-bottom: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(./images/textured-metal-background.jpg);
}
.footer-caption {
  display: flex;
  justify-content: space-between;
}
.footer-sec1 {
  flex-basis: 20%;
  padding-top: 30px;
  padding-right: 30px;
}
h1 > span {
  color: rgb(206, 18, 18);
}
.logo img {
  width: 80px;
}
.logo {
  display: flex;
}
.logo > h1 {
  margin-left: 15px;
}
.social {
  text-align: center;
}
.icons svg {
  margin: 5px;
}
.input input {
  width: 500px;
  height: 45px;
  padding-left: 10px;
}
.footer-sec2 {
  flex-basis: 65%;
  padding-top: 30px;
}
input:focus {
  outline: none;
}
.input button {
  background-color: rgb(206, 18, 18);
  color: white;
  height: 50px;
  width: 150px;
  border: none;
}
.ul-left,
.ul-right {
  margin: 0;

  list-style: none;
  flex-basis: 50%;
}

.ul-left li,
.ul-right li {
  padding: 10px;
  transition: transform .6s;
}
.ul-left li:hover{
  background-color: #37373f;
  transform: translateX(25px);
  
}
.ul-right li:hover{
  width: 90%;
  background-color: #37373f;
  transform: translateX(20px);
  
}
h4 {
  margin-left: 0;
  margin-right: 0;
}
.input button svg {
  padding-right: 5px;
}

.input button:hover {
  background-color: rgb(255, 27, 27);
}
.links {
  display: flex;
}
.links svg {
  margin-right: 5px;
}
.footer-sec3 {
  flex-basis: 20%;
  padding-top: 30px;
  padding-left: 30px;
}

.footer-sec3 ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-sec3 ul li {
  padding-top: 20px;
}
.footer-sec3 ul li svg {
  margin-right: 5px;
}

 